<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        .btnBottom {
            width: 100%;
            bottom: 5px;
            position: fixed;
            display: flex;
            justify-content: center;
        }

        .btnBottom span {            
            padding: 14px 22px;
            border-radius: 100%;
            background: blueviolet;
            color: white;
            font-weight: bolder;
            font-size: xx-large;
            cursor: pointer;
        }

        .btnBottom i {
            padding: 14px;
            border-radius: 100%;
            background: blueviolet;
            color: white;
            /* font-weight: bolder; */
            font-size: xx-large;
            cursor: pointer;
        }

        .btnBottom span:hover {
            border-radius: 10%;

        }

        .titulo {
            text-align: center;
        }

        li {
            list-style: none;
        }

        .linhaLista {
            display: flex;
            justify-content: space-between;
            border-bottom: 1px solid;
        }

        .hItens {
            display: flex;
            justify-content: space-between;
            padding: 10px 0px;

        }

        .ulListas {
            padding: 0px;
            margin: 0px;
        }

        .fa {
            cursor: pointer;
        }

        .colDesc {
            width: 25%;
            padding-left: 5px;
        }

        .colQtd {
            width: 20%;
            text-align: center;
        }

        .colPreco {
            width: 20%;
            text-align: center;
        }

        .colTotal {
            width: 20%;
            text-align: center;
        }

        .colBotoes {
            width: 7.5%;
            text-align: center;
        }

        @media only screen and (max-width: 600px) {
            .ulListas {
                font-size: x-large;
            }

            .hItens {
                font-size: x-large;
            }

            dialog {
                margin-top: 30px;
            }

            /* #app{
                width: 400px;
                margin: 0 auto;
            } */
        }



        /* @media only screen and (min-width: 600px) {
            #app{
                background-color: red;
                width: 400px;
                margin: 0 auto;
            }


        } */

        .linhaBtnsTelaAdd {
            display: flex;
            justify-content: space-evenly;
            font-size: x-large;
            padding: 5px;
        }

        .linhaBtnsTelaAdd i {
            margin-left: 5px;
            margin-right: 5px;
        }

        .linhaBtnsTelaAdd button {
            background: none;
            border: none;
            cursor: pointer;
        }

        dialog {
            padding: 15px;
        }

        .linhaCampos {
            display: flex;
            justify-content: space-between;
            margin: 5px 0px;
        }
    </style>
</head>

<body>
    <div id="app">

        <div id="telaInicial" v-if="!exibeTelaItens">
            <h1 class="titulo"> <i class="fa fa-calendar"></i> Listas</h1>

            <uL class="ulListas" v-if="true">
                <li v-for="(lista,idxLista) in listas">
                    <div class="linhaLista">
                        <label>
                            {{ lista.descricao }}
                        </label>
                        <div>
                            <i title="Itens" v-on:click="exibirItensLista(lista,idxLista)"
                                class="fa fa-shopping-cart"></i>
                            <i title="Editar" v-on:click="exibeModalLista(lista,idxLista)" class="fa fa-edit"></i>
                            <i title="Excluir" v-on:click="excluirLista(idxLista)" class="fa fa-trash-o"></i>
                        </div>
                    </div>
                </li>
            </uL>
            <div class="btnBottom">
                <span v-on:click="exibeModalLista()">+</span>
            </div>
        </div>

        <div id="telaItens" v-if="exibeTelaItens">

            <div class="hItens">
                <i class="fa fa-home" v-on:click="exibeTelaItens=false"></i>
                <label>{{lista.descricao}} ($ 200.00) </label>
                <i class="fa fa-cart-arrow-down"></i>

            </div>

            <uL class="ulListas">
                <li>
                    <div class="linhaLista" style="background: blueviolet;  color: white;">
                        <label class="colDesc">
                            Item
                        </label>
                        <label class="colQtd">
                            Qtd.
                        </label>
                        <label class="colPreco">
                            Preço
                        </label>
                        <label class="colTotal">
                            Total
                        </label>
                        <div class="colBotoes">

                        </div>
                        <div class="colBotoes">

                        </div>
                    </div>
                </li>


                <li v-for="(item,idxLista) in lista.itens">
                    <div class="linhaLista">
                        <label class="colDesc">
                            {{ item.descricao }}
                        </label>
                        <label class="colQtd">
                            {{item.qtd}}
                        </label>
                        <label class="colPreco">
                            {{item.preco}}
                        </label>
                        <label class="colTotal">
                            {{ item.qtd*item.preco}}
                        </label>
                        <div class="colBotoes">
                            <i title="Editar" v-on:click="exibeModalItem(item,idxLista)" class="fa fa-edit"></i>
                        </div>
                        <div class="colBotoes">
                            <i title="Excluir" v-on:click="excluirLista(idxLista)" class="fa fa-trash-o"></i>
                        </div>
                    </div>
                </li>
            </uL>

            <div class="btnBottom">
                <i title="Adicionar Item" v-on:click="exibeModalItem()" class="fa fa-cart-plus"></i>
            </div>
        </div>

        <dialog id="dLista" class="telaAddLista">
            <div class="linhaCampos" style="justify-content: center; padding-bottom: 10px; font-weight: bold;">
                Lista
            </div>
            <div class="linhaCampos">
                <label>
                    Descricao:
                    <input v-model="listaEdit.descricao" type="text" maxlength="15">
                </label>
            </div>

            <div class="linhaBtnsTelaAdd">
                <button v-on:click="cancelarEditarLista()"><i class="fa fa-window-close-o"></i>Cancelar</button>
                <button v-on:click="salvarLista()"><i class="fa fa-check-square"></i>Salvar</button>
            </div>
        </dialog>

        <dialog id="dItem">
            <form id="frm" onsubmit="salvar()">
                <!-- <input type="hidden" id="hi"/> -->

                <div class="linhaCampos" style="justify-content: center; padding-bottom: 10px; font-weight: bold;">
                    Item
                </div>
                <div class="linhaCampos">
                    <labeL>
                        Descrição:
                    </labeL> <input minlength="3" maxlength="15" id="iDesc" type="text" />
                </div>
                <div class="linhaCampos">
                    <label>
                        Quantidade:</label>
                    <input placeholder="0" step="0.001" id="iQtd" type="number" />
                </div>
                <div class="linhaCampos">
                    <label>
                        Preço:</label>
                    <input placeholder="0,00" step="0.01" id="iPreco" type="number" />
                </div>
                <div style=" display: flex; justify-content: space-evenly;padding: 10px 0px;">
                    <button onclick="dItem.close()" type="reset" value="cancel">Voltar</button>
                    <button>Salvar</button>
                </div>
            </form>
        </dialog>


    </div>

</body>
<script>
    var app = new Vue({
        el: '#app',
        data: {
            descricaoLista: "hhh",
            addLista: false,
            addItem: false,
            idxListaEdit: -1,
            idxItemEdit: -1,
            listaEdit: [],
            itemEdit: [],
            lista: [],
            exibeTelaItens: false,
            listas: [
                {
                    descricao: "feira",
                    itens: [
                        { descricao: "limao", qtd: 10.00, preco: 2.56, ok: true },
                        { descricao: "repolo", qtd: 1.00, preco: 3.00, ok: false }
                    ]
                },
                {
                    descricao: "despesa",
                    itens: [
                        { descricao: "limao", qtd: 10.00, preco: 2.56, ok: true }
                    ]
                }
            ]
        },
        methods: {
            salvarLista: function () {

                if (this.addLista === true) {
                    if (this.listaEdit.descricao) {
                        const novo = { descricao: this.listaEdit.descricao, itens: [] };
                        this.listas = [novo, ... this.listas];
                    }
                    else {
                        return;
                    }
                }
                else {
                    this.listas[this.idxListaEdit].descricao = this.listaEdit.descricao;
                }
                this.gravaStorage();
                this.cancelarEditarLista();
            },
            exibeModalLista: function (lista, index) {

                if (lista === undefined) {
                    this.addLista = true;
                }
                else {
                    this.idxListaEdit = index;
                    this.listaEdit = Vue.util.extend({}, lista);
                    this.addLista = false;
                }

                dLista.showModal();
            },
            cancelarEditarLista: function () {
                this.listaEdit = Vue.util.extend({}, []);
                this.descricaoLista = "";
                this.idxListaEdit = -1;
                dLista.close()
            },
            excluirLista: function (idxLista) {
                this.listas.splice(idxLista, 1);
                this.gravaStorage();
            },
            exibirItensLista: function (lista, idx) {
                this.exibeTelaItens = true;
                this.lista = Vue.util.extend({}, lista);
            },
            exibeModalItem: function (item, index) {

                if (item === undefined) {
                    this.addItem = true;
                }
                else {
                    this.idxItemEdit = index;
                    this.itemEdit = Vue.util.extend({}, item);
                    this.addItem = false;
                }

                dItem.showModal();
            },

            gravaStorage: function () {
                localStorage.lstCompras = JSON.stringify(this.listas);
                this.lerStorage();
            },

            lerStorage: function () {
                if (localStorage.lstCompras) {
                    this.listas = JSON.parse(localStorage.lstCompras);
                }
                else {
                    this.listas = [];
                }
            }
        },

        mounted() {
            this.lerStorage();
            // if (localStorage.lstCompras) {
            //     this.listas = JSON.parse(localStorage.lstCompras);
            // }
            // else {
            //     this.listas = [];
            // }
        },
        watch: {
            // listas(novaLista) {
            //     localStorage.lstMercado = JSON.stringify(novaLista);
            // }
        }
    })
</script>

</html>
