<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Compras</title>

    <style>
        table tbody {
            overflow: auto;
            height: 100px;
        }

        dialog {
            padding: 15px;
        }

        .linhaCampos {
            display: flex;
            justify-content: space-between;
            margin: 5px 0px;
        }

        .linhaGeral {
            display: flex;
            justify-content: space-evenly;
            padding: 5px;
            font-weight: bolder;
        }

        tr {
            border-bottom: 1px solid black;
        }

        body {
            font-family: cursive;
            padding: 20px;
        }

        td:first-child {
            padding-left: 5px;
            cursor: pointer;
        }

        td:first-child:hover {
            padding-left: 8px;
            font-weight: bold;
        }

        button {
            margin: 5px;
            font-weight: bolder;
            background: none;
            border-radius: 5px;
            font-family: cursive;

        }

        button:hover {
            box-shadow: 2px black;
        }

        /* label:first-child {
            width: 30%;
        } */

        ul {
            list-style: none;
        }

        li {
            text-decoration: underline;
            color: blue;
            cursor: pointer;
        }

        li:hover {
            text-decoration: none;
        }

        .tbH {
            color: green;
            text-align: center;
        }

        .tbH td {
            background-color: #cd9aff;
            color: #481d1d;
            padding: 5px;
            border-left: none;
            font-weight: bold;
        }

        .btnRemover {
            color: #f10808;
            FONT-WEIGHT: BOLD;
            cursor: pointer;
            transition: 0.9s;
            display: flex;
            justify-content: center;

        }

        .btnRemover:hover {
            color: #481d1d;
            transform: rotate(190deg);
        }

        td {
            border-bottom: 1px solid black;
        }

        .glyphicon {
            cursor: pointer;
        }

        input {
            font-family: cursive;
            font-size: large;
            width: 50%;
        }

        p {
            padding: 0;
            margin: 0;
        }

        @media only screen and (max-width: 600px) {
            body {
                font-size: larger;
            }

            p {
                text-overflow: ellipsis;
                max-width: 12ch;
                overflow: hidden;
                white-space: nowrap;
            }
        }

        @media only screen and (max-width: 450px) {
            .dolar {
                display: none;
            }

            dialog {
                margin-top: 30px;
            }

            /* *{
                padding: 0px;
            } */
            body {
                font-size: x-large;
                padding: 0px;
            }

            button {
                font-size: large;
                padding: 5px;
            }

            p {
                text-overflow: ellipsis;
                max-width: 8ch;
                overflow: hidden;
                white-space: nowrap;
            }

            td:first-child {
                width: 30%;

            }
        }

        #hs{
            position: sticky;
            top: 0;
            background-color: white;
        }
    </style>
</head>

<body>

    <div id="header">

        <DIV id="hs">
            <div>
                <button onclick="novo()">Novo Item</button>
                <button onclick="zerar()">Zerar Preços</button>
            </div>

            <div class="linhaGeral">
                <span id="totalGeral"></span>
            </div>
            <table width="100%">
                <thead>
                    <tr class="tbH">
                        <td style="width:30%">Item</td>
                        <td style="width:20%">Qtd.</td>
                        <td style="width:20%">Preço</td>
                        <td style="width:30%">Total</td>
                    </tr>
                </thead>
            </table>
        </DIV>
        <table id="tblLista" width="100%">

        </table>
    </div>

   


    <dialog id="dItem">
        <form id="frm" onsubmit="salvar()">
            <!-- <input type="hidden" id="hi"/> -->

            <div class="linhaCampos" style="justify-content: center; padding-bottom: 10px; font-weight: bold;">
                Item
            </div>
            <div class="linhaCampos">
                <labeL>
                    Descrição:
                </labeL> <input minlength="3" maxlength="15" id="iDesc" type="text" />
            </div>
            <div class="linhaCampos">
                <label>
                    Quantidade:</label>
                <input placeholder="0" step="0.001" id="iQtd" type="number" />
            </div>
            <div class="linhaCampos">
                <label>
                    Preço:</label>
                <input placeholder="0,00" step="0.01" id="iPreco" type="number" />
            </div>
            <div style=" display: flex; justify-content: space-evenly;padding: 10px 0px;">
                <button onclick="dItem.close()" type="reset" value="cancel">Voltar</button>
                <button>Salvar</button>
            </div>
        </form>
    </dialog>

    <script>
        var dados = [];

        var indexSel = -1;

        function carregaLisa() {
            return dados;
        }

        function RemoverItem(index) {
            dados.splice(index, 1);
            gravaStorage();
            desenhaTabela();
        }

        function somarTotal() {
            let total = 0;
            dados.forEach((x) => {
                total += x.qtd * x.preco;
            });

            return total;
        }

        function carregaItem(item) {
            //return dados.filter(x=> x.descricao === item);
            return dados[item];
        }

        function desenhaItem(indexItem) {
            indexSel = indexItem;

            const item = carregaItem(indexItem);

            iDesc.value = item.descricao;
            iQtd.value = item.qtd;
            iPreco.value = item.preco;

            dItem.showModal();

        }

        function novo() {
            indexSel = -1;
            dItem.showModal();

        }

        function zerar() {
            dados.forEach(x => {

                x.preco = 0;
            });
            gravaStorage();
            desenhaTabela();

        }
        function salvar() {
            event.preventDefault();

            if (iDesc.value === '') {

            }
            else {

                if (indexSel === -1) {
                    const novoItem = { descricao: iDesc.value, preco: Number(iPreco.value), qtd: Number(iQtd.value) };
                    console.log(novoItem);
                    dados.push(novoItem);
                }
                else {
                    dados[indexSel].descricao = iDesc.value;
                    dados[indexSel].qtd = Number(iQtd.value);
                    dados[indexSel].preco = Number(iPreco.value);
                }

                dados = dados.sort((a, b) => a.descricao.localeCompare(b.descricao));
            }
            dItem.close();

            gravaStorage();

            desenhaTabela();
            indexSel = -1;
            frm.reset();
        }

        function desenhaTabela() {

            lerStorage();

            const tblLista = document.getElementById('tblLista');

            tblLista.innerHTML = '';

            const tbody = document.createElement('tbody');

            dados.forEach((x, i) => {
                const tr = document.createElement('tr');
                const tdDesc = document.createElement('td');

                //tdDesc.textContent = x.descricao;    

                const spn = document.createElement('p');
                spn.textContent = (i+1) +'. ' + x.descricao;

                tdDesc.appendChild(spn);
                tdDesc.style.width = '30%';

                tdDesc.addEventListener('click', () => {
                    desenhaItem(i);
                });

                const tdQtd = document.createElement('td');

                tdQtd.textContent = x.qtd;
                tdQtd.style.textAlign = 'center';
                tdQtd.style.width = '20%';

                const tdPreco = document.createElement('td');

                tdPreco.innerHTML = '<span class="dolar">$ </span>' + x.preco.toFixed(2);
                tdPreco.style.width = '20%';

                const tdTotal = document.createElement('td');

                const total = (x.qtd * x.preco);

                tdTotal.innerHTML = '<span class="dolar">$ </span>' + total.toFixed(2);
                tdTotal.style.width = '25%';

                const tdBotao = document.createElement('td');
                tdBotao.style.width = '5%';
                tdBotao.style.borderLeft = 'none';

                if (total > 0) {
                    tdDesc.style.background = '#8eff8e';
                    tdDesc.style.fontWeight = 'bold';
                    tdPreco.style.background = '#8eff8e';
                    tdQtd.style.background = '#8eff8e';
                    tdBotao.style.background = '#8eff8e';
                    tdTotal.style.background = '#8eff8e';
                }

                const btnRemover = document.createElement('span');

                btnRemover.classList.add('btnRemover');

                btnRemover.textContent = 'X';

                btnRemover.addEventListener('click', () => {
                    RemoverItem(i);
                });


                tdBotao.appendChild(btnRemover);

                tr.appendChild(tdDesc);
                tr.appendChild(tdQtd);
                tr.appendChild(tdPreco);
                tr.appendChild(tdTotal);
                tr.appendChild(tdBotao);

                tbody.appendChild(tr);
            });


            tblLista.appendChild(tbody);

            const totalGeral = document.getElementById('totalGeral');
            totalGeral.innerHTML = 'Total geral: $ ' + somarTotal().toFixed(2);

        }


        function gravaStorage() {
            localStorage.mercado = JSON.stringify(dados);
        }

        function lerStorage() {
            if (localStorage.mercado) {
                this.dados = JSON.parse(localStorage.mercado);
            }
            else {
                this.dados = [];
            }
        }


        desenhaTabela();

    </script>
</body>

</html>
